drone_control/model.proto

syntax = "proto3";

message MocapFrame {
    int64 ElapsedMillis = 1;
    string SourceId = 2;
    string AdapterType = 3;
    string Gesture = 4;
    float Latency = 5;

    message Body {
        enum EBodyType {
            Marker = 0;
            MarkerSet = 1;
            RigidBody = 2;
            Skeleton = 3;
            Hand = 4;
        }
        EBodyType BodyType = 1;

        enum ESideType {
            Left = 0;
            Right = 1;
            NoSide = 2;
        }
        ESideType SideType = 2;

        message Vector3 {
            float X = 1;
            float Y = 2;
            float Z = 3;
        }

        message Point {
            string Name = 1;
            string State = 2;

            Vector3 Position = 3;
        }
        repeated Point Points = 3;

        message Quaternion {
            float X = 1;
            float Y = 2;
            float Z = 3;
            float W = 4;
        }
        Quaternion Rotation = 4;

        Vector3 Centroid = 5;

        string Name = 6;
    }
    repeated Body bodies = 6;
}

message SessionMetadata {

    string Name = 1;
    int64 Duration = 2;
    int64 SessionStartMillis = 3;
}

message Session {
    SessionMetadata meta = 1;
    repeated MocapFrame frames = 2;
}

message SessionsMetadata
{
    message InputSourceMetadata {
        string SourceId = 1;
        repeated SessionMetadata sessionMeta = 2;
    }
    repeated InputSourceMetadata inputSourceMeta = 1;
}